# irbって何？？
# 対話的にRubyをターミナル上で実行できる。puts無しで出力できるよ
# `$ irb`で開始。`$ exit`で終了。

# 途中でirbすることでプログラムを途中で一時停止できるよお
# require "irb" # ←Ruby 2.5以降では不要
a = 1

#binding.irb
# ここで止まるので、値の確認などデバッグ行えるよ

puts a

# pメソッドでデバッグ！
a = 3 / 2
p a       # pで途中の値を見れる！
b = a * 4
puts b 
# "puts"も"p"も同じ出力だけど、"p"はデバッグに使おう。