# クラスを作るには？
# 「こんな機能を持ったオブジェクトがあったら便利だな」て時にクラスを作り、
# そのクラスのオブジェクトを作るといった感じでプログラムを整理して構築していける。

class Drink
end
# =>この時点では何も表示されない

drink = Drink.new
p drink.class #=> Drink と言うクラスですよ〜


# クラス名のルール
# クラス名は先頭を大文字にして名付ける。2語以上はCaffeLatteと言う感じでキャメルケースで名付ける
# 定数も大文字から始まっていたが、実はクラス名も定数

# クラスにメソッドを作ってみよう！
# クラスにメソッドを定義すると、そのクラスに属するオブジェクトはそのメソッドを呼び出せる
class Drink
  def name # nameメソッド（関数）を定義
    "カフェラテ"
  end
end

drink = Drink.new   # drinkと言う変数に、Drinkクラスのオブジェクトを代入
puts drink.name   # Drinkクラス内のnameメソッドを使うよ！！ =>"カフェラテ"と出力される。
# puts array.size と雰囲気は一緒。


# レシーバとはなんぞや
# 任意クラスのオブジェクトのことをレシーバと呼ぶ。
# 例えば、["カフェラテ", "モカ", "コーヒー"].sizeのsizeメソッドのレシーバは["カフェラテ", "モカ", "コーヒー"]のこと

# methodsメソッドで、レシーバのオブジェクトが呼び出せるメソッドを一覧表示できる。
p drink.methods

